{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "cmake.sourceDirectory": "/home/lenovo/workspace/assignment1-basics/cpp_scripts"
}